@import 'cell.sass'

.board
  position: relative
  margin: 0 auto
  background-color: black
  background-image: linear-gradient(#333 1px, transparent 1px), linear-gradient(90deg, #333 1px, transparent 1px)

.controls
  margin-top: 20px

.button
  margin-left: 12px
  cursor: pointer